<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>services-demo</groupId>
		<artifactId>spring-demo-services-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>test-demo</groupId>
	<artifactId>spring-services-test</artifactId>
	<version>{test.version}</version>
	<name>spring-services-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>test-demo</groupId>
			<artifactId>spring-dao-test</artifactId>
			<version>{test.version}</version>
		</dependency>
	</dependencies>
</project>
